/* RESET GENERAL */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #050c26; color: white; }

/* NAVBAR */
.navbar { display: flex; justify-content: space-between; align-items: center; padding: 15px 5%; background-color: #050c26; border-bottom: 2px solid #1e3a8a; position: sticky; top: 0; z-index: 1000; }
.logo { height: 70px; }
.nav-links a { color: white; text-decoration: none; margin-left: 25px; font-weight: bold; font-size: 14px; text-transform: uppercase; transition: 0.3s; }
.nav-links a:hover { color: #4a90e2; }

/* HERO (Banner principal) */
.hero { 
    height: 450px; 
    background-image: linear-gradient(rgba(5, 12, 38, 0.7), rgba(5, 12, 38, 0.7)), url('imágenes/Diseointtulo38.png'); 
    background-size: cover; 
    background-position: center; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}
.hero h1 { font-size: 45px; font-weight: 800; max-width: 800px; line-height: 1.2; text-shadow: 2px 2px 10px rgba(0,0,0,0.5); }

/* CATALOGO */
.catalog { padding: 50px 5%; text-align: center; }
.catalog h2 { font-size: 36px; margin-bottom: 40px; }
.product-grid { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }

.card { width: 280px; padding: 20px; border: 1px solid rgba(255,255,255,0.2); display: flex; flex-direction: column; align-items: center; transition: transform 0.3s; }
.card:hover { transform: translateY(-10px); }
.card h3 { font-size: 18px; height: 50px; display: flex; align-items: center; text-align: center; margin-bottom: 15px; }
.card img { width: 100%; height: 220px; object-fit: contain; margin-bottom: 20px; }

/* COLORES DE LAS TARJETAS */
.green { background-color: #388e3c; }
.red { background-color: #d32f2f; }
.cyan { background-color: #00acc1; }
.purple { background-color: #5e35b1; }

/* BOTON IR */
.btn-ir { background-color: #4a90e2; color: white; text-decoration: none; padding: 8px 30px; font-weight: bold; font-size: 14px; border-radius: 2px; }

/* FOOTER */
.main-footer { background-color: #03081a; padding: 40px 5% 20px; border-top: 1px solid #1e3a8a; margin-top: 50px; }
.footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 30px; margin-bottom: 30px; }
.footer-text { max-width: 500px; text-align: left; }
.footer-text h3 { margin-bottom: 15px; }
.social-links a { color: white; font-size: 24px; margin-right: 20px; transition: 0.3s; }
.social-links a:hover { color: #4a90e2; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px; font-size: 12px; color: #888; }
/* ESTILOS PÁGINA NOSOTROS */
.nosotros-main { padding: 40px 10%; background-color: #0d1b3e; }
.nosotros-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
.nosotros-grid img { width: 100%; border-radius: 5px; border: 2px solid #1e3a8a; }
.nosotros-texto { text-align: justify; line-height: 1.6; font-size: 18px; }

.asesores { padding: 50px 10%; text-align: center; background-color: #050c26; }
.asesor-row { display: flex; justify-content: space-between; align-items: center; max-width: 600px; margin: 20px auto; padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.1); }
.asesor-row span { font-size: 20px; font-weight: bold; }

.btn-whatsapp { background-color: #25d366; color: white; text-decoration: none; padding: 10px 25px; border-radius: 5px; font-weight: bold; display: flex; align-items: center; gap: 10px; }
.mapa-container { margin-top: 40px; border: 3px solid white; }
.mapa-img { width: 100%; max-width: 800px; }
/* ESTILOS PÁGINA CONTACTO */
.contacto-seccion { padding: 50px 5%; background-color: #050c26; color: white; text-align: center; }
.asesores-lista { margin-bottom: 50px; }
.asesor-fila { display: flex; justify-content: space-between; align-items: center; max-width: 600px; margin: 10px auto; padding: 10px 20px; border: 1px solid #1e3a8a; border-radius: 4px; }

.contacto-contenedor { display: flex; gap: 20px; max-width: 1000px; margin: 0 auto; flex-wrap: wrap; }
.formulario-caja { flex: 1; background-color: #333c4e; padding: 30px; border-radius: 4px; text-align: left; min-width: 300px; }
.formulario-caja h3 { font-size: 24px; margin-bottom: 20px; }

.input-grupo { margin-bottom: 15px; }
.input-grupo label { display: block; margin-bottom: 5px; font-size: 14px; }
.input-grupo input, .input-grupo textarea { width: 100%; padding: 10px; border: none; border-radius: 2px; }
.input-grupo textarea { height: 100px; resize: none; }

.btn-enviar { width: 100%; padding: 12px; background-color: #ffffff; color: #333; border: none; font-weight: bold; cursor: pointer; margin-top: 10px; transition: 0.3s; }
.btn-enviar:hover { background-color: #4a90e2; color: white; }

.mapa-caja { flex: 1; min-width: 300px; height: 400px; border: 4px solid white; }