<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Somos tu aliado estratégico en Instrumentación, Control, Automatización y Electricidad. Con más de 10 años de experiencia en el mercado venezolano, optimizamos y aseguramos el rendimiento de tus sistemas. En tu negocio, la eficiencia y la seguridad dependen de la calidad de cada componente. Por eso, te ofrecemos una lista de precios exclusivos con productos de las marcas más confiables y reconocidas globalmente, garantizando que tu inversión sea duradera y eficiente. Nuestra dedicación y calidad nos avalan: el 100% de nuestros clientes nos recomiendan.¿Estás listo para llevar tus sistemas al siguiente nivel? Contáctanos y descubre cómo podemos ayudarte."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/f50f6abed9f0f7565de45c5c9acf96aa3876ac28/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/f50f6abed9f0f7565de45c5c9acf96aa3876ac28/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.2.14, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-color-var u-block-2368-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Bloque 1" data-id="2368">
  <div class="u-clearfix u-sheet u-block-2368-2"><div class="u-expanded-width u-layout-horizontal u-list u-block-2368-4"><div class="u-repeater u-block-2368-5" data-key="rouded"><div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-repeater-item u-block-2368-6" data-image-width="1200" data-image-height="1600"><div class="u-container-layout u-similar-container u-block-2368-7"></div></div>
    <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-repeater-item u-block-2368-12" data-image-width="1600" data-image-height="1200"><div class="u-container-layout u-similar-container u-block-2368-13"></div></div>
    <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-repeater-item u-block-2368-18" data-image-width="1184" data-image-height="864" data-background="[{&quot;id&quot;:&quot;f46e&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:864,&quot;width&quot;:1184}]"><div class="u-container-layout u-similar-container u-block-2368-19"></div></div></div><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-2368-26" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-2368-27" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div><h2 class="u-align-left u-text u-text-body-alt-color u-block-2368-25"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">​Somos tu aliado estratégico en Instrumentación, Control, Automatización y Electricidad. Con más de 10 años de experiencia en el mercado venezolano, optimizamos y aseguramos el rendimiento de tus sistemas. En tu negocio, la eficiencia y la seguridad dependen de la calidad de cada componente. Por eso, te ofrecemos una lista de precios exclusivos con productos de las marcas más confiables y reconocidas globalmente, garantizando que tu inversión sea duradera y eficiente. Nuestra dedicación y calidad nos avalan: el 100% de nuestros clientes nos recomiendan.¿Estás listo para llevar tus sistemas al siguiente nivel? Contáctanos y descubre cómo podemos ayudarte.</font></font></font></font></font></font></font></font></h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2368-1 {
    --color-var: #031446;
  }
  .u-block-2368-2 {
    min-height: 1062px;
  }
  .u-block-2368-4 {
    margin-top: 83px;
    margin-bottom: 0;
  }
  .u-block-2368-5 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    min-height: 482px;
    --gap: 21px;
    grid-auto-columns: 559.5px 559.5px;
  }
  .u-block-2368-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/WhatsAppImage2026-02-11at2.41.24PM.jpeg");
  }
  .u-block-2368-7 {
    padding-top: 14px;
    padding-right: 27px;
    padding-bottom: 14px;
    padding-left: 0;
  }
  .u-block-2368-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/WhatsAppImage2026-02-11at2.41.23PM1.jpeg");
  }
  .u-block-2368-13 {
    padding-top: 14px;
    padding-right: 27px;
    padding-bottom: 14px;
    padding-left: 0;
  }
  .u-block-2368-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo45.png");
    background-position: 30.2% 50%;
    background-size: cover;
  }
  .u-block-2368-19 {
    padding-top: 14px;
    padding-right: 27px;
    padding-bottom: 14px;
    padding-left: 0;
  }
  .u-block-2368-26 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-2368-27 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-2368-25 {
    font-size: 1.875rem;
    margin-top: 50px;
    margin-right: 35px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2368-1 {
    --color-var: #031446;
  }
  .u-block-2368-2 {
    min-height: 1062px;
  }
  .u-block-2368-4 {
    margin-top: 83px;
    margin-bottom: 0;
  }
  .u-block-2368-5 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    --gap: 21px;
    grid-auto-columns: calc(50% - 10.5px);
    min-height: 482px;
  }
  .u-block-2368-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/WhatsAppImage2026-02-11at2.41.24PM.jpeg");
  }
  .u-block-2368-7 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 27px;
    padding-bottom: 14px;
  }
  .u-block-2368-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/WhatsAppImage2026-02-11at2.41.23PM1.jpeg");
  }
  .u-block-2368-13 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 27px;
    padding-bottom: 14px;
  }
  .u-block-2368-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo45.png");
    background-position: 30.2% 50%;
    background-size: cover;
  }
  .u-block-2368-19 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 27px;
    padding-bottom: 14px;
  }
  .u-block-2368-26 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-2368-27 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-2368-25 {
    font-size: 1.875rem;
    margin-top: 50px;
    margin-right: -50px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2368-1 {
    --color-var: #031446;
  }
  .u-block-2368-2 {
    min-height: 1062px;
  }
  .u-block-2368-4 {
    margin-top: 83px;
    margin-bottom: 0;
  }
  .u-block-2368-5 {
    grid-template-columns: 100%;
    --gap: 21px;
    grid-auto-columns: calc(100% - 0px);
    min-height: 482px;
  }
  .u-block-2368-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/WhatsAppImage2026-02-11at2.41.24PM.jpeg");
  }
  .u-block-2368-7 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 27px;
    padding-bottom: 14px;
  }
  .u-block-2368-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/WhatsAppImage2026-02-11at2.41.23PM1.jpeg");
  }
  .u-block-2368-13 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 27px;
    padding-bottom: 14px;
  }
  .u-block-2368-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo45.png");
    background-position: 30.2% 50%;
    background-size: cover;
  }
  .u-block-2368-19 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 27px;
    padding-bottom: 14px;
  }
  .u-block-2368-26 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-2368-27 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-2368-25 {
    font-size: 1.875rem;
    margin-top: 50px;
    margin-right: -50px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2368-1 {
    --color-var: #031446;
  }
  .u-block-2368-2 {
    min-height: 1062px;
  }
  .u-block-2368-4 {
    margin-top: 83px;
    margin-bottom: 0;
  }
  .u-block-2368-5 {
    grid-template-columns: 100%;
    --gap: 21px;
    grid-auto-columns: calc(100% - 0px);
    min-height: 482px;
  }
  .u-block-2368-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/WhatsAppImage2026-02-11at2.41.24PM.jpeg");
  }
  .u-block-2368-7 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-2368-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/WhatsAppImage2026-02-11at2.41.23PM1.jpeg");
  }
  .u-block-2368-13 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-2368-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo45.png");
    background-position: 30.2% 50%;
    background-size: cover;
  }
  .u-block-2368-19 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-2368-26 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-2368-27 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-2368-25 {
    font-size: 1.875rem;
    margin-top: 50px;
    margin-right: -50px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2368-1 {
    --color-var: #031446;
  }
  .u-block-2368-2 {
    min-height: 1062px;
  }
  .u-block-2368-4 {
    margin-top: 83px;
    margin-bottom: 0;
  }
  .u-block-2368-5 {
    grid-template-columns: 100%;
    --gap: 21px;
    grid-auto-columns: calc(100% - 0px);
    min-height: 482px;
  }
  .u-block-2368-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/WhatsAppImage2026-02-11at2.41.24PM.jpeg");
  }
  .u-block-2368-7 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-2368-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/WhatsAppImage2026-02-11at2.41.23PM1.jpeg");
  }
  .u-block-2368-13 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-2368-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo45.png");
    background-position: 30.2% 50%;
    background-size: cover;
  }
  .u-block-2368-19 {
    padding-top: 14px;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  .u-block-2368-26 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-2368-27 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-2368-25 {
    font-size: 1.875rem;
    margin-top: 50px;
    margin-right: -50px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>