<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Soluciones para la industria y algo más!. ​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/f50f6abed9f0f7565de45c5c9acf96aa3876ac28/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/f50f6abed9f0f7565de45c5c9acf96aa3876ac28/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.2.14, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-6260-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Bloque 2" data-source="Blank" data-id="6260" data-image-width="1080" data-image-height="1350">
  <img class="u-absolute-hcenter u-border-2 u-border-grey-75 u-expanded u-image u-image-default u-opacity u-opacity-80 u-block-6260-3" src="np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo39.png" alt="" data-image-width="1080" data-image-height="1350" data-editor-accessibility-title="68b4b0a6-5c12-5325-2cae-7ba79ef31b8f" data-editor-image-shading="5872279b-d5f3-9a3b-281b-c4ad6008914b">
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6260-4 {
    filter: none;
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo38.png");
    background-position: 50% 50%;
    min-height: 545px;
  }
  .u-block-6260-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    filter: brightness(0.4);
  }
  .u-block-6260-5 {
    font-weight: 700;
    margin-top: 153px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6260-4 {
    filter: none;
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo38.png");
    min-height: 449px;
    background-position: 50% 50%;
  }
  .u-block-6260-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    filter: brightness(0.4);
  }
  .u-block-6260-5 {
    margin-top: 153px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6260-4 {
    filter: none;
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo38.png");
    min-height: 344px;
    background-position: 50% 50%;
  }
  .u-block-6260-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    filter: brightness(0.4);
  }
  .u-block-6260-5 {
    margin-top: 153px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6260-4 {
    filter: none;
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo38.png");
    min-height: 258px;
    background-position: 50% 50%;
  }
  .u-block-6260-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    filter: brightness(0.4);
  }
  .u-block-6260-5 {
    margin-top: 153px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6260-4 {
    filter: none;
    background-image: url("np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo38.png");
    min-height: 162px;
    background-position: 50% 50%;
  }
  .u-block-6260-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    filter: brightness(0.4);
  }
  .u-block-6260-5 {
    margin-top: 153px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><h1 class="u-text u-text-body-alt-color u-block-6260-5"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">SOLUCIONES PARA LA INDUSTRIA Y ALGO MAS!..</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h1></section><section class="u-clearfix u-block-8ed4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-4" data-outline-name="Bloque 4" data-source="Blank" data-id="8ed4">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8ed4-1 {
    min-height: 666px;
  }
  .u-block-8ed4-2 {
    height: 699px;
    filter: brightness(0.5);
    margin-top: -13px;
    margin-bottom: 0;
  }
  .u-block-8ed4-3 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 627px;
    margin-top: -661px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ed4-4 {
    height: 465px;
    width: calc(((100% - 1140px) / 2)  + 1152px);
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ed4-5 {
    grid-template-columns: repeat(4, auto);
    --gap: 10px;
  }
  .u-block-8ed4-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-22 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 48px);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-23 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 369px);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-24 {
    margin-top: -43px;
    margin-right: calc(((100% - 1140px) / 2)  + 355px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-25 {
    margin-top: -45px;
    margin-right: calc(((100% - 1140px) / 2)  + 73px);
    margin-bottom: 15px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ed4-1 {
    min-height: 580px;
  }
  .u-block-8ed4-2 {
    filter: brightness(0.5);
    height: 699px;
    margin-top: -13px;
    margin-bottom: 0;
  }
  .u-block-8ed4-3 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 627px;
    margin-top: -661px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ed4-4 {
    height: 379px;
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 10px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ed4-5 {
    grid-template-columns: repeat(4, auto);
    --gap: 10px;
  }
  .u-block-8ed4-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-22 {
    padding-top: 10px;
    padding-right: 44px;
    padding-bottom: 10px;
    padding-left: 44px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-8ed4-23 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 169px);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-24 {
    margin-top: -43px;
    margin-right: calc(((100% - 940px) / 2)  + 155px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-25 {
    margin-top: -45px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ed4-1 {
    min-height: 1362px;
  }
  .u-block-8ed4-2 {
    filter: brightness(0.5);
    height: 699px;
    margin-top: -13px;
    margin-bottom: 0;
  }
  .u-block-8ed4-3 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 627px;
    margin-top: -661px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ed4-4 {
    height: 1161px;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 10px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ed4-5 {
    grid-template-columns: repeat(2, auto);
    --gap: 10px;
  }
  .u-block-8ed4-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-22 {
    padding-top: 10px;
    padding-right: 44px;
    padding-bottom: 10px;
    padding-left: 44px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-8ed4-23 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    padding-top: 10px;
    padding-right: 44px;
    padding-bottom: 10px;
    padding-left: 44px;
  }
  .u-block-8ed4-24 {
    margin-top: -43px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-25 {
    margin-top: -45px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 14px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ed4-1 {
    min-height: 3684px;
  }
  .u-block-8ed4-2 {
    filter: brightness(0.5);
    height: 699px;
    margin-top: -13px;
    margin-bottom: 0;
  }
  .u-block-8ed4-3 {
    font-size: 2.8125rem;
    font-weight: 700;
    width: 540px;
    margin-top: -661px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ed4-4 {
    height: 3483px;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 10px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ed4-5 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-8ed4-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-22 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-23 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-24 {
    margin-top: -43px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-25 {
    margin-top: -45px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 31px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8ed4-1 {
    min-height: 2394px;
  }
  .u-block-8ed4-2 {
    filter: brightness(0.5);
    height: 699px;
    margin-top: -13px;
    margin-bottom: 0;
  }
  .u-block-8ed4-3 {
    font-size: 2.34375rem;
    font-weight: 700;
    width: 340px;
    margin-top: -661px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ed4-4 {
    height: 2193px;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 10px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ed4-5 {
    grid-template-columns: repeat(1, auto);
    --gap: 10px;
  }
  .u-block-8ed4-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8ed4-22 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    padding-top: 10px;
    padding-right: 44px;
    padding-bottom: 10px;
    padding-left: 44px;
  }
  .u-block-8ed4-23 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-24 {
    margin-top: -43px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
  .u-block-8ed4-25 {
    margin-top: -45px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 9px;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 44px;
    padding-right: 44px;
  }
}</style><img class="u-expanded-width u-image u-image-default u-block-8ed4-2" src="np://user.desktop.nicepage.com/Site_6620282/images/Diseosinttulo39.png" alt="" data-image-width="1080" data-image-height="1350" data-editor-image-shading="d2848af1-1596-771d-ebb0-8ac39963c053"><h2 class="u-subtitle u-text u-text-body-alt-color u-block-8ed4-3"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">Catalogo De Productos</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h2><div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-8ed4-4">
    <div class="u-gallery-inner u-block-8ed4-5">
        <div class="u-effect-hover-zoom u-gallery-item u-block-8ed4-6">
        <div class="u-back-slide u-block-8ed4-7" data-image-width="444" data-image-height="667">
            <img class="u-back-image u-expanded u-block-8ed4-8" src="np://user.desktop.nicepage.com/Site_6620282/images/maniobra.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-8ed4-9">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-8ed4-10">
        <div class="u-back-slide u-block-8ed4-11" data-image-width="444" data-image-height="667">
            <img class="u-back-image u-expanded u-block-8ed4-12" src="np://user.desktop.nicepage.com/Site_6620282/images/medicion_indicacion.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-8ed4-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-8ed4-14">
        <div class="u-back-slide u-block-8ed4-15" data-image-width="444" data-image-height="667">
            <img class="u-back-image u-expanded u-block-8ed4-16" src="np://user.desktop.nicepage.com/Site_6620282/images/herramientas.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-8ed4-17">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-8ed4-18">
        <div class="u-back-slide u-block-8ed4-19" data-image-width="444" data-image-height="667">
            <img class="u-back-image u-expanded u-block-8ed4-20" src="np://user.desktop.nicepage.com/Site_6620282/images/automatizacion_control.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-8ed4-21">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    </div>
</div><a href="#" class="u-btn u-button-style u-block-8ed4-22" target="_blank"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">IR</font></font></font></font></font></font></font></font></font></font></font></font></font></font></a><a href="#" class="u-btn u-button-style u-block-8ed4-23" title="https://www.catalogoindustrial.net/BI/"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">IR</font></font></font></font></font></font></font></font></font></font></font></font></font></font></a><a href="#" class="u-btn u-button-style u-block-8ed4-24" target="_blank" title="https://www.catalogoindustrial.net/C92/"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">IR</font></font></font></font></font></font></font></font></font></font></font></font></font></font></a><a href="#" class="u-btn u-button-style u-block-8ed4-25" target="_blank" title="https://www.catalogoindustrial.net/2/"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;"><font dir="auto" style="vertical-align: inherit;">IR</font></font></font></font></font></font></font></font></font></font></font></font></font></font></a></section>
</body></html>